<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Documento HTML</title>
</head>
<body>
    <h2>Prueba pagina web</h2>
    <h4>prueba etiqueta h4</h4>
    <p>Texto con etiqueta p</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere tempore soluta cupiditate alias delectus ab, reprehenderit esse numquam obcaecati similique officiis, consequuntur sunt eligendi nulla aliquid quae commodi asperiores nisi? Quia eaque illo corporis culpa quas adipisci, reprehenderit, aperiam ut, perferendis quasi facilis magni debitis eveniet natus magnam ipsa sapiente.</p>
    <h6>etiqueta h6</h6>
    <p>etiqueta img local</p>
    <img src="./img/plc.png" width="500px" alt="Imagen de PLC">
    <p>eritqueta img servidor externo</p>
    <img src="https://www.incibe.es/sites/default/files/2023-11/Portada%20PLC2.jpg" width="560px" alt="Imagen plc instalado">
</body>
</html>